# hadooptools

./: README.md  pom.xml
src/main/java/com/teradata/ec/component/hadooptools/model/: FileModel.java  FileTypeModel.java  PageModel.java
src/main/java/com/teradata/ec/component/hadooptools/service/: IConvertService.java  ICopyFileService.java  IHdfsService.java  IQueryFileService.java  IQueryFileTypeService.java
src/main/java/com/teradata/ec/component/hadooptools/service/impl/: ConvertServiceImpl.java  ConvertServiceImplTest.java  CopyFileServiceImpl.java  HdfsServiceImpl.java  HdfsServiceSolrImpl.java  QueryFileServiceSolrImpl.java  QueryFileServiceSolrMRImpl.java  ReadHdfs.java
src/main/java/com/teradata/ec/component/hadooptools/util/: AvgSorce.java  AvgSorceForTestHadoop.java  ElasticsearchMr.java  FileCrawler.java  FileMover.java
src/main/resources/search/: fulltext.properties
src/main/resources/spring/: hadooptools-spring-config.xml
src/test/java/com/teradata/ec/component/hadooptools/service/impl/: CopyFileServiceImplTest.java  HdfsServiceImplTest.java  QueryFileServiceSolrImplTest.java
